* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
}

.chat-container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 100px;
    height: 100%;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    background: #ddd;
    padding: 10px;
    min-height: 50px;
}

aside {
    grid-column: 1;
    grid-row: 2;
    background: #bbb;
    padding: 10px;
    overflow-y: auto;
}

main {
    grid-column: 2;
    grid-row: 2;
    background: #ccc;
    padding: 10px;
    overflow-y: auto;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3;
    background: #aaa;
    padding: 10px;
    min-height: 100px; 
}
